{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd anphumy-website && npm run build",
  "outputDirectory": "anphumy-website/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/studio/(.*)",
      "destination": "/studio/index.html"
    }
  ],
  "installCommand": "cd anphumy-website && npm install"
}
